In [138]:
from env import host, user, password
import pandas as pd
import numpy as np

schema = 'employees'

In [146]:
get_db_url = f'mysql+pymysql://{user}:{password}@{host}/{schema}'

query2 = '''
SELECT
*
FROM employees;
'''

query3 = '''
SELECT
*
FROM titles;
'''

query5 = '''
SELECT
t.emp_no,
t.title,
t.from_date,
t.to_date,
d.dept_name
FROM departments AS d
JOIN dept_emp AS de USING(dept_no)
JOIN titles AS t USING(emp_no);
'''

In [147]:
dep_title_df = pd.read_sql(query5, get_db_url)

In [83]:
employees_df = pd.read_sql(query2, get_db_url)
titles_df = pd.read_sql(query3, get_db_url)

In [84]:
employees_df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [25]:
titles_df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [26]:
employees_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [27]:
titles_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [28]:
employees_df.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [30]:
titles_df.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [32]:
len(titles_df.title.unique())

7

In [33]:
titles_df.to_date.min()

datetime.date(1985, 3, 1)

In [34]:
titles_df.to_date.max()

datetime.date(9999, 1, 1)

In [38]:
# Copy the users and roles DataFrames from the examples above.

# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [39]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [43]:
# What is the result of using a right join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [44]:
# What is the result of using an outer join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [45]:
# What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [46]:
# Load the mpg dataset from PyDataset.

from pydataset import data

In [47]:
mpg_df = data('mpg')

In [48]:
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [49]:
# Output and read the documentation for the mpg dataset.

mpg_df.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [50]:
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [52]:
# How many rows and columns are in the dataset?

mpg_df.shape

(234, 11)

In [61]:
# Check out your column names and perform any cleanup you may want on them.

mpg_df.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [62]:
# Display the summary statistics for the dataset.

mpg_df.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [65]:
# How many different manufacturers are there?

len(mpg_df.manufacturer.unique())

15

In [66]:
# How many different models are there?

len(mpg_df.model.unique())

38

In [67]:
# Create a column named mileage_difference like you did in the DataFrames exercises; 
# this column should contain the difference between highway and city mileage for each car.

mpg_df['mileage_difference'] = mpg_df.hwy - mpg_df.cty
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [92]:
# Create a column named average_mileage like you did in the DataFrames exercises; 
# this is the mean of the city and highway mileage.

mpg_df['avg_mileage'] = round(2/(1/mpg_df.cty+1/mpg_df.hwy), 2)
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,avg_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,22.21,yes
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,24.36,no
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,24.31,no
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,24.71,yes
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,19.81,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,22.64,yes
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,24.36,no
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,19.81,yes
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,21.27,no
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,20.56,yes

In [80]:
# Create a new column on the mpg dataset named is_automatic that holds boolean values 
# denoting whether the car has an automatic transmission.

mpg_df['is_automatic'] = np.where(mpg_df.trans.str.startswith('auto') == True, 'yes', 'no')
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,avg_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,62.0,yes
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,72.0,no
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,65.0,no
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,70.0,yes
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,62.0,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,68.0,yes
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,72.0,no
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,62.0,yes
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,69.0,no
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,65.0,yes

In [91]:
# Using the mpg dataset, find out which which manufacturer has the best miles per 
# gallon on average?

mpg_df.groupby('manufacturer').avg_mileage.mean().sort_values(ascending = False)

manufacturer
honda         27.891111
volkswagen    24.370000
hyundai       22.002143
subaru        21.982857
toyota        21.224706
audi          21.123889
nissan        20.823077
pontiac       20.672000
chevrolet     17.769474
ford          16.219600
jeep          15.282500
mercury       15.240000
dodge         15.158378
lincoln       13.600000
land rover    13.545000
Name: avg_mileage, dtype: float64

In [93]:
# Do automatic or manual cars have better miles per gallon?

mpg_df.groupby('is_automatic')[['avg_mileage']].mean().round(1)

              avg_mileage
is_automatic
no                   21.6
yes                  18.6

In [116]:
# Use your get_db_url function to help you explore the data from the chipotle database.
schema = 'chipotle'

query4 = '''
SELECT
*
FROM orders;
'''
orders_df = pd.read_sql(query4, get_db_url)
orders_df.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [117]:
# What is the total price for each order?

orders_df['item_price'] = orders_df.item_price.str.replace('$','').astype(float)
# orders_df
orders_total = orders_df.groupby('order_id').item_price.sum()

/var/folders/wx/_fv12n6x4cg3kc7g59l881s00000gn/T/ipykernel_52043/2513177456.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  orders_df['item_price'] = orders_df.item_price.str.replace('$','').astype(float)

In [118]:
orders_total.sample(15)

order_id
1350    12.50
1003    13.00
1403    13.14
604     14.45
130     11.38
1624    10.38
498     26.95
365     12.50
1217    12.48
379     38.95
1269    22.50
1341    44.25
1048    17.50
1426    44.64
300     20.50
Name: item_price, dtype: float64

In [122]:
# What are the most popular 3 items?

pop_3 = orders_df.groupby('item_name').quantity.sum().sort_values(ascending=False).head(3)
pop_3

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [124]:
# Which item has produced the most revenue?

orders_df.groupby('item_name').item_price.sum().nlargest(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [127]:
# Join the employees and titles DataFrames together.

company_df = employees_df.merge(titles_df, how='inner', on='emp_no')
company_df

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [133]:
# For each title, find the hire date of the employee that was hired most recently 
# with that title.

company_df.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [149]:
# Write the code necessary to create a cross tabulation of the number of titles by 
# department. (Hint: this will involve a combination of SQL code to pull the necessary 
# data and python/pandas code to perform the manipulations.)

titles_crosstab = pd.crosstab(dep_title_df.dept_name, dep_title_df.title)
titles_crosstab

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,298,2362,4,2027,13925,16150,309
Development,7769,58135,2,49326,1247,1424,7683
Finance,0,0,2,0,12139,13929,0
Human Resources,0,0,2,0,12274,14342,0
Marketing,0,0,2,0,13940,16196,0
Production,6445,49649,4,42205,1270,1478,6557
Quality Management,1831,13852,4,11864,0,0,1795
Research,378,2986,2,2570,11637,13495,393
Sales,0,0,2,0,36191,41808,0